@ARTICLE {mky,
    title  = "Matematika pro kryptologii",
    author = "Tom{\' a}{\v s} Kalvoda, Ivo Petr, {\v S}t{\v e}p{\' a}n Starosta",
    journal = "KAM FIT ČVUT",
    howpublished = "[online]",
    month  = "květen",
    year   = "2016",
}

@article{mipar,
  author        = {Pavel Tvrdík},
  title         = {Paralelní algoritmy pro lineární algebru},
  year          = {2015},
  journal = "KPS FIT ČVUT",
  howpublished = "[online]"
}

@incollection{shanks1971,
    address = {Providence, R.I.},
    author = {Shanks, Daniel},
    booktitle = {1969 Number Theory Institute (Proc. Sympos. Pure Math., Vol. XX, State Univ. New York, Stony Brook, N.Y., 1969)},
    citeulike-article-id = {2146387},
    keywords = {bibtex-import},
    mrnumber = {MR0316385 (47 \\#4932)},
    pages = {415--440},
    posted-at = {2007-12-19 13:29:28},
    priority = {2},
    title = {{Class number, a theory of factorization, and genera}},
    year = {1971}
}

@article{umfpack,
author = {Timothy A. Davis and Iain S. Duff},
title = {An Unsymmetric-Pattern Multifrontal Method for Sparse LU Factorization},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {18},
number = {1},
pages = {140-158},
year = {1997},
doi = {10.1137/S0895479894246905},

URL = { 
        http://dx.doi.org/10.1137/S0895479894246905
    
},
eprint = { 
        http://dx.doi.org/10.1137/S0895479894246905
    
}

}

@ARTICLE{pohlinghellman, 
author={S. Pohlig and M. Hellman}, 
journal={IEEE Transactions on Information Theory}, 
title={An improved algorithm for computing logarithms overGF(p)and its cryptographic significance (Corresp.)}, 
year={1978}, 
volume={24}, 
number={1}, 
pages={106-110}, 
keywords={Cryptography;Galois fields;Logarithms}, 
doi={10.1109/TIT.1978.1055817}, 
ISSN={0018-9448}, 
month={January},}

@article{hybrid,
title = "A CPU–GPU hybrid approach for the unsymmetric multifrontal method ",
journal = "Parallel Computing ",
volume = "37",
number = "12",
pages = "759 - 770",
year = "2011",
note = "6th International Workshop on Parallel Matrix Algorithms and Applications (PMAA'10) ",
issn = "0167-8191",
doi = "https://doi.org/10.1016/j.parco.2011.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167819111001293",
author = "Chenhan D. Yu and Weichung Wang and Dan’l Pierce",
keywords = "Sparse and unsymmetric linear systems",
keywords = "Multifrontal",
keywords = "CPU–GPU hybrid approach",
keywords = "Parallel computing "
}

@article{markowitz,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/2627454},
 author = {Harry M. Markowitz},
 journal = {Management Science},
 number = {3},
 pages = {255-269},
 publisher = {INFORMS},
 title = {The Elimination Form of the Inverse and Its Application to Linear Programming},
 volume = {3},
 year = {1957}
}

@book{directmethods,
author = {Davis, T.},
title = {Direct Methods for Sparse Linear Systems},
publisher = {Society for Industrial and Applied Mathematics},
year = {2006},
doi = {10.1137/1.9780898718881},
address = {},
edition   = {},
URL = {http://epubs.siam.org/doi/abs/10.1137/1.9780898718881},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9780898718881}
}

@article{pollard:1978,
    author = {Pollard, J.},
    citeulike-article-id = {4035017},
    journal = {Mathematics of Computation},
    keywords = {file-import-09-02-11},
    pages = {918--924},
    posted-at = {2009-02-11 12:49:10},
    priority = {0},
    title = {{Monte Carlo} methods for Index Computation (mod p)},
    volume = {32},
    year = {1978}
}

@inproceedings{qrgpu,
  title={Algorithm 9xx: Sparse QR Factorization on the GPU},
  author={SENCER NURI YERALAN and TIMOTHY A. DAVIS and SANJAY RANKA},
  year={2015}
}

@article{npcomplete,
author = {Mihalis Yannakakis},
title = {Computing the Minimum Fill-In is NP-Complete},
journal = {SIAM Journal on Algebraic Discrete Methods},
volume = {2},
number = {1},
pages = {77-79},
year = {1981},
doi = {10.1137/0602010},

URL = { 
        http://dx.doi.org/10.1137/0602010
    
},
eprint = { 
        http://dx.doi.org/10.1137/0602010
    
}

}

@article{lingraphs,
author = {S. Parter},
title = {The Use of Linear Graphs in Gauss Elimination},
journal = {SIAM Review},
volume = {3},
number = {2},
pages = {119-130},
year = {1961},
doi = {10.1137/1003021},

URL = { 
        http://dx.doi.org/10.1137/1003021
    
},
eprint = { 
        http://dx.doi.org/10.1137/1003021
    
}

}


@article{etree1,
 author = {Liu, Joseph W.},
 title = {A Compact Row Storage Scheme for Cholesky Factors Using Elimination Trees},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1986},
 volume = {12},
 number = {2},
 month = jun,
 year = {1986},
 issn = {0098-3500},
 pages = {127--148},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/6497.6499},
 doi = {10.1145/6497.6499},
 acmid = {6499},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{etree2,
 author = {Schreiber, Robert},
 title = {A New Implementation of Sparse Gaussian Elimination},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1982},
 volume = {8},
 number = {3},
 month = sep,
 year = {1982},
 issn = {0098-3500},
 pages = {256--276},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/356004.356006},
 doi = {10.1145/356004.356006},
 acmid = {356006},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{lupivoting,
author = {John R. Gilbert and Tim Peierls},
title = {Sparse Partial Pivoting in Time Proportional to Arithmetic Operations},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {9},
number = {5},
pages = {862-874},
year = {1988},
doi = {10.1137/0909058},

URL = { 
        http://dx.doi.org/10.1137/0909058
    
},
eprint = { 
        http://dx.doi.org/10.1137/0909058
    
}

}

@article{multifrontal,
 author = {Duff, I. S. and Reid, J. K.},
 title = {The Multifrontal Solution of Indefinite Sparse Symmetric Linear},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1983},
 volume = {9},
 number = {3},
 month = sep,
 year = {1983},
 issn = {0098-3500},
 pages = {302--325},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/356044.356047},
 doi = {10.1145/356044.356047},
 acmid = {356047},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{umfpack,
author = {Timothy A. Davis and Iain S. Duff},
title = {An Unsymmetric-Pattern Multifrontal Method for Sparse LU Factorization},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {18},
number = {1},
pages = {140-158},
year = {1997},
doi = {10.1137/S0895479894246905},

URL = { 
        http://dx.doi.org/10.1137/S0895479894246905
    
},
eprint = { 
        http://dx.doi.org/10.1137/S0895479894246905
    
}

}

@book{generatingfunctionology,
  title={Generatingfunctionology},
  author={Wilf, H.S.},
  isbn={9780127519562},
  lccn={93245635},
  url={https://books.google.cz/books?id=5iTvAAAAMAAJ},
  year={1994},
  publisher={Academic Press}
}

@article{FLAJOLET1990165,
title = "Gaussian limiting distributions for the number of components in combinatorial structures",
journal = "Journal of Combinatorial Theory, Series A",
volume = "53",
number = "2",
pages = "165 - 182",
year = "1990",
note = "",
issn = "0097-3165",
doi = "http://dx.doi.org/10.1016/0097-3165(90)90056-3",
url = "http://www.sciencedirect.com/science/article/pii/0097316590900563",
author = "Philippe Flajolet and Michèle Soria",

}

@article{RandomProperties,
  author        = {Daniel Panario},
  title         = {Counting Polynomials over Finite Fields: Random Properties and Algorithms},
  month         = {May},
  year          = {2010},
  journal = "School of Mathematics and Statistics, Carleton University"
}

@article{anatomy,
  author        = {Andrew Granville},
  title         = {The anatomy of integers and permutations},
  year          = {2011},
  journal = "Départment de Mathématiques et Statistique, Université de Montréal"
}

@INPROCEEDINGS{predictingstructure,
    author = {John R. Gilbert and Esmond G. Ng},
    title = {Predicting Structure In Nonsymmetric Sparse Matrix Factorizations},
    booktitle = {GRAPH THEORY AND SPARSE MATRIX COMPUTATION},
    year = {1992},
    pages = {107--139},
    publisher = {Springer-Verlag}
}

@Article{Gilbert2001,
author="Gilbert, J. R.
and Li, X. S.
and Ng, E. G.
and Peyton, B. W.",
title="Computing Row and Column Counts for Sparse QR and LU Factorization",
journal="BIT Numerical Mathematics",
year="2001",
volume="41",
number="4",
pages="693--710",
abstract="We present algorithms to determine the number of nonzeros in each row and column of the factors of a sparse matrix, for both the QR factorization and the LU factorization with partial pivoting. The algorithms use only the nonzero structure of the input matrix, and run in time nearly linear in the number of nonzeros in that matrix. They may be used to set up data structures or schedule parallel operations in advance of the numerical factorization.",
issn="1572-9125",
doi="10.1023/A:1021943902025",
url="http://dx.doi.org/10.1023/A:1021943902025"
}



@article{davis_rajamanickam_sid-lakhdar_2016, title={A survey of direct methods for sparse linear systems}, volume={25}, DOI={10.1017/S0962492916000076}, journal={Acta Numerica}, publisher={Cambridge University Press}, author={Davis, Timothy A. and Rajamanickam, Sivasankaran and Sid-Lakhdar, Wissam M.}, year={2016}, pages={383-566}}

@inproceedings{Adleman:1979:SAD:1382433.1382605,
 author = {Adleman, Leonard},
 title = {A Subexponential Algorithm for the Discrete Logarithm Problem with Applications to Cryptography},
 booktitle = {Proceedings of the 20th Annual Symposium on Foundations of Computer Science},
 series = {SFCS '79},
 year = {1979},
 pages = {55--60},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/SFCS.1979.2},
 doi = {10.1109/SFCS.1979.2},
 acmid = {1382605},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@INBOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}


@ARTICLE {sitova-karta-s-fpga-xilinx,
    title  = "Síťová karta s FPGA Xilinx pro 1 a 10GbE",
    journal = "V: Pandatron - elektrotechnický magazín {[online]}",
    howpublished = "[online]",
    month  = "červen",
    year   = "2013",
    note = "[cit. 2015-10-31]",
    url    = "http://pandatron.cz/?2939&sitova_karta_s_fpga_xilinx_pro_1_a_10gbe"
}