% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=M,czech]{FITcover}[2015/04/29]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\title{Řešení problému diskrétního logaritmu použitím index calculu na GPU}
\author{Dominik PLÍŠEK}

\begin{document}

\end{document}
